* 
  margin: 0
  padding: 0
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif


body
  display: flex
  background-color: rgb(0, 5, 18)
  color: #fff
  justify-content: center
  align-items: center

